# Reestr_oborudovanija

./: Reestr_oborudovanija.sln
ReestClient/: Form1.Designer.cs  Form1.cs  Program.cs
ReestrClient/: Form1.Designer.cs  Form1.cs  Form1.resx  FormNewUser.Designer.cs  FormNewUser.cs  FormReestr.Designer.cs  FormReestr.cs  FormReestr.resx  Program.cs  ReestrClient.csproj
ReestrClient/Models/: AuthInfo.cs  Equipment.cs  State.cs  Status.cs  Storage.cs  User.cs
ReestrClient/Properties/: Resources.Designer.cs
ReestrClient/Service/: DataImpl.cs  UserImpl.cs
ReestrClient/ServiceUseCases/: DataUseCases.cs  (+1 more)
Reestr_oborudovanija/: Program.cs  ReestrContext.cs  Reestr_oborudovanija.csproj  WeatherForecast.cs  appsettings.json
Reestr_oborudovanija/Controllers/: AuthOptions.cs  EquipmentsController.cs  StatesController.cs  StatusController.cs  StoragesController.cs  UserController.cs  WeatherForecastController.cs
Reestr_oborudovanija/Migrations/: 20230302100547_test.Designer.cs  20230302100547_test.cs  20230302100942_123.Designer.cs  20230302100942_123.cs  20230302102410_1234.Designer.cs  20230302102410_1234.cs  20230305150952_newfields.Designer.cs  20230305150952_newfields.cs  20230305155334_userfields.Designer.cs  20230305155334_userfields.cs  20230305161855_nullableFields.Designer.cs  20230305161855_nullableFields.cs  20230305170642_nullable.Designer.cs  20230305170642_nullable.cs  ReestrContextModelSnapshot.cs
Reestr_oborudovanija/Models/: Equipment.cs  State.cs  Status.cs  Storage.cs  User.cs
Reestr_oborudovanija/Models/Client/: EquipmentClient.cs  UserClient.cs
Reestr_oborudovanija/Properties/: launchSettings.json
